public/lang/en.json (before)
{
  "celebrate": {
    "common": {},
    "settings": {
      "appearanceMenu": {
        "name": "Confetti Appearance",
        "label": "Configure Appearance",
        "hint": "Change your confetti appearance."
      },
      "gmOnly": {
        "name": "GM Only",
        "hint": "If your players are abusing the confetti, enable this and prevent them shooting it."
      },
      "fireRateLimit": {
        "name": "Fire Rate Limit (Seconds)",
        "hint": "Starts a cooldown after each shot. Highly recommended! (0 is no-limit)"
      },
      "confettiMultiplier": {
        "name": "Confetti Multiplier",
        "hint": "Multiplies the amount of confetti pieces fired. Set this high at your own peril!"
      },
      "showButtons": {
        "name": "Show Buttons",
        "hint": "(Requires reload) Disable if you are only interested in using it from macros/modules and/or the buttons conflict with other module(s)."
      },
      "muteSounds": {
        "name": "Mute Sounds",
        "hint": "Mutes the confetti firing sounds. Silence is golden?"
      },
      "showOthersConfettiScale": {
        "name": "Show Other Players Confetti Scale",
        "hint": "Tick if you want to see the confetti from other players scaled by their settings."
      },
      "showOthersGlitterDeviation": {
        "name": "Show Other Players Glitter Deviation",
        "hint": "Tick if you want to see the glitter confetti from other players colour cycled by their settings."
      },
      "appearance": {
        "windowTitle": "Configure Confetti Appearance",
        "confettiStyleChoice": {
          "name": "Confetti Style Choice",
          "hint": "Default: Multi colored confetti. | Base Color: Confetti with the chosen base color below. | Glitter: Sparkly color cycling confetti. | Base Glitter: Glitter derived from the base color.",
          "choices": {
            "default": "Default",
            "base": "Base Color",
            "glitter": "Glitter",
            "baseGlitter": "Base Glitter"
          }
        },
        "confettiColorBase": {
          "name": "Confetti Color Base",
          "hint": "Confetti will be colored with this as the base color if enabled below."
        },
        "confettiGlitterDeviation": {
          "name": "Glitter Color Deviation",
          "hint": "How much deviation from the starting color you want when the glitter pieces are color cycled."
        },
        "confettiScale": {
          "name": "Confetti Scale",
          "hint": "How big you want your confetti pieces to be."
        },
        "buttons": {
          "test": "Test Settings",
          "cancel": "Cancel",
          "submit": "Save"
        }
      }
    }
  }
}

public/lang/en.json (after)
{
  "celebrate": {
    "buttons": {
      "title": "Celebrate",
      "intensity": {
        "low": "Low Intensity",
        "med": "Medium Intensity",
        "high": "High Intensity!"
      }
    },
    "notifications": {
      "gmWarning": "The GM has restricted the use of confetti to GMs only!"
    },
    "settings": {
      "appearanceMenu": {
        "name": "Confetti Appearance",
        "label": "Configure Appearance",
        "hint": "Change your confetti appearance."
      },
      "gmOnly": {
        "name": "GM Only",
        "hint": "If your players are abusing the confetti, enable this and prevent them shooting it."
      },
      "fireRateLimit": {
        "name": "Fire Rate Limit (Seconds)",
        "hint": "Starts a cooldown after each shot. Highly recommended! (0 is no-limit)"
      },
      "confettiMultiplier": {
        "name": "Confetti Multiplier",
        "hint": "Multiplies the amount of confetti pieces fired. Set this high at your own peril!"
      },
      "showButtons": {
        "name": "Show Buttons",
        "hint": "(Requires reload) Disable if you are only interested in using it from macros/modules and/or the buttons conflict with other module(s)."
      },
      "muteSounds": {
        "name": "Mute Sounds",
        "hint": "Mutes the confetti firing sounds. Silence is golden?"
      },
      "showOthersConfettiScale": {
        "name": "Show Other Players Confetti Scale",
        "hint": "Tick if you want to see the confetti from other players scaled by their settings."
      },
      "showOthersGlitterDeviation": {
        "name": "Show Other Players Glitter Deviation",
        "hint": "Tick if you want to see the glitter confetti from other players colour cycled by their settings."
      },
      "appearance": {
        "windowTitle": "Configure Confetti Appearance",
        "confettiStyleChoice": {
          "name": "Confetti Style Choice",
          "hint": "Default: Multi colored confetti. | Base Color: Confetti with the chosen base color below. | Glitter: Sparkly color cycling confetti. | Base Glitter: Glitter derived from the base color.",
          "choices": {
            "default": "Default",
            "base": "Base Color",
            "glitter": "Glitter",
            "baseGlitter": "Base Glitter"
          }
        },
        "confettiColorBase": {
          "name": "Confetti Color Base",
          "hint": "Confetti will be colored with this as the base color if enabled below."
        },
        "confettiGlitterDeviation": {
          "name": "Glitter Color Deviation",
          "hint": "How much deviation from the starting color you want when the glitter pieces are color cycled."
        },
        "confettiScale": {
          "name": "Confetti Scale",
          "hint": "How big you want your confetti pieces to be."
        },
        "buttons": {
          "test": "Test Settings",
          "cancel": "Cancel",
          "submit": "Save"
        }
      }
    }
  }
}

public/lang/en.json (diff)
@@ -1,6 +1,16 @@
 {
   "celebrate": {
-    "common": {},
+    "buttons": {
+      "title": "Celebrate",
+      "intensity": {
+        "low": "Low Intensity",
+        "med": "Medium Intensity",
+        "high": "High Intensity!"
+      }
+    },
+    "notifications": {
+      "gmWarning": "The GM has restricted the use of confetti to GMs only!"
+    },
     "settings": {
       "appearanceMenu": {
         "name": "Confetti Appearance",
